# TimeSystemSynal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatFragment.java  ChatScreen.java  DBHelper.java  Dashboard.java  FragmentAdapter.java  GroupFragment.java  Login.java  MasterPage.java  MessageRecyclerView.java  MyRetrofit.java  RecyclerViewAdapter.java  Register.java  SplashScreen.java  UserImageView.java  chat.java
app/src/main/java/com/example/chatapplication/apiInterfaces/: UserInterface.java
app/src/main/java/com/example/chatapplication/dao/: ContactDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/example/chatapplication/database/: ContactDatabase.java
app/src/main/java/com/example/chatapplication/datamodel/: MessageData.java
app/src/main/java/com/example/chatapplication/entity/: Contact.java  Message.java  User.java
app/src/main/java/com/example/chatapplication/repository/: ContactRepository.java  MessageRepository.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: attach.xml  edittext_bg.xml  emoji.xml  emojii.xml  left_side_message.xml  message_selector.xml  person.xml  progressbar.xml  right_side_message.xml  roundededittext.xml  send_icon_foreground.xml  sendbutton.xml  sendmessage.xml  userdp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_screen.xml  activity_master_page.xml  activity_user_image_view.xml  dashboard.xml  fragment_chat.xml  fragment_group.xml  layout_listitem.xml  left_item_message.xml  login.xml  register.xml  right_item_message.xml  splash_screen.xml
app/src/main/res/menu/: masterpage_menu.xml
app/src/main/res/raw/: contact_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+13 files in other folders)
