<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/nature" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/ram"
                android:textColor="@color/black"
                android:textSize="16sp"


                />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/number"
                android:textSize="11sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>