<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/senderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/right_side_message"
        android:padding="10dp"
        android:text="Hiii hello Reveille"
        android:textColor="@color/black"
        android:maxWidth="240dp"
        android:fontFamily="@font/open_sans_semibold"/>


</RelativeLayout>